REACT_APP_token = 'vk1.a.x4gCW04bymH4aRuKX2pLn9aXodxWmuShUDI-f-FuIjp_5Nd8wvNcD-sVlg8DmhBwfMKcvTnHquing55ZIQeuYMny8TjEjbzbid9y3kV83QhhIWhXXNk7gKS583Pq5yc2UEvyuk_SS8SFNG9Yg7ofjG8FkvVg-57svyLRF-TzLxScKBRtUnsvvzMI-1Roj-tYN3vO6IJ06KS9BKOGWXiCPA'
REACT_APP_API_VERSION = '5.199'
# .env нельзя добавлять в git, но в данном случае добавил чтобы с помощью моего токена 
# другие могли сразу проверить работоспособность проекта без получения собственного токена